<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.verizontelematics.indrivemobile.activity.LocationHistoryPickerActivity">

    <include
        android:id="@+id/headerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/actionbar_header"/>

    <RelativeLayout
        android:layout_below="@id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutHistoryDate"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/form_labels_text_size"
            android:text="@string/day_selected"
            android:textColor="@color/diagnostics_text_color"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            />

        <com.verizontelematics.indrivemobile.customViews.CustomDatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/datePickerHistoryDateValue"
            android:calendarViewShown="false"
            />
    </RelativeLayout>
</RelativeLayout>
