<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context="com.verizontelematics.indrivemobile.activity.SplashActivity">

    <ImageView
        android:layout_centerInParent="true"
        android:src="?app_logo"
        android:contentDescription="@string/logo_cd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
