<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_gray_bar"
                tools:context="com.verizontelematics.indrivemobile.activity.NewDeviceLoginActivity">

    <RelativeLayout
        android:id="@+id/newDevicePairRL"
        android:layout_width="300dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/newDevicePairTV"
            android:layout_width="match_parent"
            android:textSize="@dimen/header_text_size"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="@string/new_device_login"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:text="@string/continue_txt"
            android:id="@+id/continueBTN"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/newDevicePairTV"
            android:layout_marginTop="@dimen/form_labels_text_height"/>
    </RelativeLayout>
</RelativeLayout>
