<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootViewForMaintenanceAlert"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

           <!-- android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">-->

    <RelativeLayout
        android:id="@+id/mainRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
        <Spinner
            android:id="@+id/maintenanceTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/spinner_style_mode"
            android:entries="@array/maintenance_alert_type"
            android:prompt="@string/maintenance_prompt"></Spinner>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_border"
            android:id="@+id/service_type_container"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/form_labels_text_height"
                android:id="@+id/serviceType"
                android:textSize="@dimen/form_labels_text_size"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:hint="@string/maintenance_prompt"/>
            <ImageButton
                android:id="@+id/service_type_arrow_btn"
                android:layout_width="wrap_content"
                android:layout_weight="0.25"
                android:contentDescription="@string/service_type_arrow_cd"
                android:layout_height="wrap_content"
                android:background="@drawable/right_arrow_btn"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <EditText
            android:id="@+id/alertNameET"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:hint="@string/custom_reminder_name"
            android:maxLength="50"
            android:inputType="textCapSentences"
            android:background="@drawable/et_border"
            android:layout_below="@id/service_type_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_labels_text_height"
            android:textSize="@dimen/form_labels_text_size"/>

        <EditText
            android:id="@+id/alertDescET"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:hint="@string/alert_desc"
            android:maxLength="255"
            android:background="@drawable/et_border"
            android:layout_below="@id/alertNameET"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textCapSentences"
            android:textSize="@dimen/form_labels_text_size"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:layout_below="@id/alertDescET"
            android:id="@+id/alertDetailDiv"
            android:background="@color/gray" />


        <LinearLayout
            android:id="@+id/btnLL"
            android:layout_below="@id/alertDescET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dateBTN"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="@dimen/form_labels_text_size"
                android:background="@drawable/bg_button"
                android:text="@string/date"
                android:textColor="@color/gray_separator"
                tools:ignore="ButtonStyle"/>

            <Button
                android:id="@+id/mileageIntervalBTN"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bg_button_selected"
                android:textSize="@dimen/form_labels_text_size"
                android:textColor="@color/gray_separator"
                android:text="@string/mileage_interval"
                tools:ignore="ButtonStyle"/>

            <Button
                android:id="@+id/dayMonthBTN"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="@dimen/form_labels_text_size"
                android:text="@string/day_month"
                android:visibility="gone"
                tools:ignore="ButtonStyle"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/dateRL"
            android:background="@drawable/et_border"
            android:layout_below="@id/btnLL"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_labels_text_height">

            <TextView
                android:id="@+id/dateTV"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/date"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/form_labels_text_size"/>

            <TextView
                android:id="@+id/dateDetailTV"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="@string/dummy_date"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/form_labels_text_size"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mileageRL"
            android:background="@drawable/et_border"
            android:layout_below="@id/btnLL"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_labels_text_height">

            <TextView
                android:id="@+id/mileageTV"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/mileage_interval"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/form_labels_text_size"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/textMiles"
                android:text="@string/miles"
                android:background="@color/white"
                android:textColor="@color/gray"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@+id/mileageDetailTextView"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                />

            <EditText
                android:id="@+id/mileageDetailTextView"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:maxLength="6"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_toLeftOf="@id/textMiles"
                android:layout_toStartOf="@id/textMiles"
                android:textSize="@dimen/form_labels_text_size"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dayMonthRL"
            android:background="@drawable/et_border"
            android:layout_below="@id/btnLL"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_labels_text_height">

            <TextView
                android:id="@+id/dayMonthTV"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/day_month"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/form_labels_text_size"/>

            <TextView
                android:id="@+id/dayMonthDetailTV"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="@string/dummy_date"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/form_labels_text_size"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/dateRL"
            android:layout_width="match_parent"
            android:id="@+id/repeatLayout"
            android:background="@drawable/et_border"
            android:layout_margin="10dp"
            android:layout_height="@dimen/form_labels_text_height">

            <TextView
                android:id="@+id/txtViewRepeat"
                android:layout_alignParentLeft="true"
                android:text="@string/repeat"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/form_labels_text_size"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/textMonths"
                android:text="@string/months"
                android:background="@color/white"
                android:textColor="@color/gray"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
               android:layout_alignBaseline="@+id/txtViewRepeatOptions"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                />
            <EditText
                android:id="@+id/txtViewRepeatOptions"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/textMonths"
                android:layout_toStartOf="@id/textMonths"
                android:inputType="number"
                android:text="@string/default_freq_month"
                android:gravity="center"
                android:textSize="@dimen/form_labels_text_size"/>


        </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/repeatLayout"
    android:layout_margin="10dp"
    android:background="@drawable/et_border"
    android:id="@+id/notifyMeRL">
    <TextView
        android:id="@+id/txtViewNotifyMe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/notify_me"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/form_labels_text_size"/>
        <RelativeLayout

            android:layout_width="wrap_content"
            android:id="@+id/emailLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/txtViewNotifyMe"
            android:layout_toEndOf="@+id/txtViewNotifyMe"
            android:layout_marginLeft="110dp"
            android:layout_marginStart="110dp"
            android:layout_height="@dimen/form_labels_text_height">

            <TextView
                android:id="@+id/emailET"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text="@string/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/form_labels_text_size"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:id="@+id/emailSwitch"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignRight="@+id/emailET"
                android:layout_alignEnd="@+id/emailET"
                android:layout_toRightOf="@+id/emailET"
                android:layout_toEndOf="@+id/emailET"
                >
                <ImageView
                    android:id="@+id/onState"
                    android:contentDescription="@string/on_state_cd"
                    android:src="@drawable/on_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/offState"
                    android:contentDescription="@string/off_state_cd"
                    android:src="@drawable/off_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/emailLayout"
            android:layout_width="wrap_content"
            android:id="@+id/textLayout"
            android:layout_marginLeft="110dp"
            android:layout_marginStart="110dp"
            android:layout_toRightOf="@+id/txtViewNotifyMe"
            android:layout_toEndOf="@+id/txtViewNotifyMe"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_height="@dimen/form_labels_text_height"
            >

            <TextView
                android:id="@+id/textET"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text="@string/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/form_labels_text_size"/>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:id="@+id/textSwitch"
                android:background="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignRight="@+id/textET"
                android:layout_alignEnd="@+id/textET"
                android:layout_toRightOf="@+id/textET"
                android:layout_toEndOf="@+id/textET"

                >
                <ImageView
                    android:id="@+id/onStateText"
                    android:contentDescription="@string/on_state_cd"
                    android:src="@drawable/on_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:id="@+id/offStateText"
                    android:contentDescription="@string/off_state_cd"
                    android:src="@drawable/off_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>
            <Button
                android:layout_margin="5dp"
                android:id="@+id/addCalenderBtn"
                android:layout_below="@+id/notifyMeRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/add_to_calendar"
                android:textSize="@dimen/form_labels_text_size"/>
            <Button
                android:layout_margin="5dp"
                android:id="@+id/deleteAlertBtn"
                android:layout_below="@+id/addCalenderBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/delete_maintenance_log"
                android:textSize="@dimen/form_labels_text_size"/>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>