<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/reminderLL"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/maintenance_alerts_header_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/maintenance_log_header_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/gray">

            <TextView
                android:id="@+id/maintenanceAlertTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="@string/maintenance_reminders"
                android:textColor="@color/white"
                android:textSize="@dimen/header_text_size"
                />

            <ImageView
                android:id="@+id/btn_info_maintenance_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:contentDescription="@string/info_img_cd"
                android:src="@drawable/information_button"/>


            <ImageView
                android:id="@+id/btn_create_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:contentDescription="@string/add_btn_cd"
                android:src="@drawable/add_button"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/firstRL">

            <TextView
                android:id="@+id/emptyAlertTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="invisible"
                android:hint="@string/empty_reminder_text"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/maintenance_alerts_list_swipe_refresh">

                <ListView
                    android:id="@+id/maintenance_alerts_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/gray"
                    android:dividerHeight="1px"
                    />
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/logsLL"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/maintenance_log_header_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/maintenance_log_header_height"
            android:gravity="center_vertical"
            android:background="@color/gray"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/maintenanceLogTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="@string/maintenance_log"
                android:textColor="@color/white"
                android:textSize="@dimen/header_text_size"
                />

            <ImageView
                android:id="@+id/btn_info_maintenance_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:contentDescription="@string/info_img_cd"
                android:src="@drawable/information_button"/>


            <ImageView
                android:id="@+id/btn_create_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:contentDescription="@string/add_btn_cd"
                android:src="@drawable/add_button"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/secondRL"
            >

            <TextView
                android:id="@+id/emptyLogTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="invisible"
                android:hint="@string/empty_log_text"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/maintenance_alert_log_list_swipe_refresh">


                <ListView
                    android:id="@+id/maintenanceLogLV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/gray"
                    android:dividerHeight="1px">

                </ListView>
            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>