<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:clickable="true"
        android:layout_margin="0dp"/>
    <com.verizontelematics.indrivemobile.customViews.CustomDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:id="@+id/customDrawer"
        android:visibility="invisible"
        android:layout_margin="0dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/mapZoomButtons"
        android:orientation="vertical">
    <Button
        android:id="@+id/zoomIn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/map_zoom_in_button" />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/zoomOut"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/map_zoom_out_button"
        />

    </LinearLayout>
    <ImageButton
        android:layout_marginLeft="5dp"
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pencil"
        android:text="@string/more"
        android:contentDescription="@string/pencil_cd"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        />
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="vertical"
        android:id="@+id/optionsParentLayout"
        android:visibility="gone"
        android:background="@color/gray"
        android:textColor="@color/white"
        android:padding="5dp"
        >
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/radio_group_id"
            >
            <RadioButton android:id="@+id/drop_button_geofence"
                android:layout_width="fill_parent"
                android:text="@string/drop_button_geofence"
                android:textColor="@color/white"
                android:layout_height="50dp"
                />
            <RadioButton android:id="@+id/draw_button"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:text="@string/draw_button_geofence"
                />
        </RadioGroup>

    </LinearLayout>
  </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/animation_view_layout"
        >

        <RelativeLayout
            android:id="@+id/tut_options_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/startTutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/start_tutorial"
                android:textColor="@color/tutorial_blue"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/endTutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:text="@string/end_tutorial"
                android:textColor="@color/tutorial_blue"
                android:textSize="20sp"
                />

        </RelativeLayout>



        <com.verizontelematics.indrivemobile.animations.AnimatedView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tut_options_layout"
            android:id="@+id/anim_view"
            android:visibility="invisible"
            />

    </RelativeLayout>

</FrameLayout>
