<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/recallDetailTV"
        android:gravity="start|center"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/maintenance_alert_list_item_left_margin"
        android:layout_marginLeft="@dimen/maintenance_alert_list_item_left_margin"
        />



</RelativeLayout>