<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:minHeight="@dimen/list_item_height"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="@dimen/list_item_left_margin"
            android:layout_marginTop="@dimen/list_item_top_margin"
            android:layout_marginLeft="@dimen/list_item_left_margin"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_status"
           android:layout_toLeftOf="@+id/service_type_arrow_btn_list"
           android:layout_toStartOf="@+id/service_type_arrow_btn_list"
           android:layout_marginRight="@dimen/list_item_left_margin"
            android:layout_marginTop="@dimen/list_item_top_margin"
            android:layout_marginLeft="@dimen/list_item_left_margin"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/service_type_arrow_btn_list"
            android:layout_width="wrap_content"
            android:contentDescription="@string/service_type_arrow_cd"
            android:layout_height="wrap_content"
            android:background="@drawable/forward_arrow"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_vertical"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dtc_code_label"
        android:id="@+id/label_dtc_code"
        android:layout_marginLeft="@dimen/list_item_left_margin"
        android:layout_marginStart="@dimen/list_item_left_margin"
        android:layout_marginTop="@dimen/list_item_top_margin"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/list_item_top_margin"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_dtc_code"
        android:layout_toRightOf="@id/label_dtc_code"
        android:layout_toEndOf="@id/label_dtc_code"
        android:layout_marginRight="@dimen/list_item_left_margin"
        android:layout_marginEnd="@dimen/list_item_left_margin"
        android:textColor="@color/white"
        android:layout_alignBottom="@id/label_dtc_code"
        android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>